{
  "name": "@ooxml-tools/render",
  "description": "Render Office Open XML files in native applications (word, pages, etc...)",
  "version": "0.4.0",
  "license": "MIT",
  "type": "module",
  "main": "./dist/npm/index.js",
  "types": "./dist/npm/types.d.ts",
  "bin": {
    "ooxml-render": "./dist/npm/bin/ooxml-render.js"
  },
  "scripts": {
    "lint": "npx prettier . --check",
    "lint:format": "npx prettier . --write",
    "test": "exit 0",
    "build": "npm run build:npm",
    "build:npm": "rollup -c rollup.config.ts --configPlugin typescript"
  },
  "exports": {
    ".": "./dist/npm/index.js",
    "./commands": "./dist/npm/commands.js"
  },
  "files": [
    "./dist/npm",
    "./package.json",
    "./README.md"
  ],
  "devDependencies": {
    "@percy/cli": "^1.30.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "@rollup/plugin-virtual": "^3.0.2",
    "@tsconfig/node22": "^22.0.0",
    "@types/yargs": "^17.0.32",
    "prettier": "3.6.2",
    "rollup": "^4.18.1",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-preserve-shebang": "^1.0.1",
    "rollup-plugin-typescript-paths": "^1.5.0",
    "tslib": "^2.6.3",
    "tsx": "^4.16.2"
  },
  "engines": {
    "node": ">=20.x"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "@ooxml-tools/file": "^0.4.0",
    "chalk": "^5.4.1",
    "execa": "^9.3.0",
    "googleapis": "^164.1.0",
    "open": "^11.0.0",
    "tempfile": "^5.0.0",
    "yargs": "^18.0.0"
  }
}
